﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1", "Lab1\Lab1.vcxproj", "{BE888928-D48C-4B4F-94E9-D0EEB9600B63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Debug|x64.ActiveCfg = Debug|x64
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Debug|x64.Build.0 = Debug|x64
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Debug|x86.ActiveCfg = Debug|Win32
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Debug|x86.Build.0 = Debug|Win32
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Release|x64.ActiveCfg = Release|x64
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Release|x64.Build.0 = Release|x64
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Release|x86.ActiveCfg = Release|Win32
		{BE888928-D48C-4B4F-94E9-D0EEB9600B63}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C08CEFD9-657B-4E2E-BCB5-E29F46893E10}
	EndGlobalSection
EndGlobal
